# Third‑party service keys
VITE_TAWK_PROPERTY_ID=67b839184cb53c1906d27b78
VITE_RECAPTCHA_SITE_KEY=6LfmSywrAAAAAO5ikPaRyiaE8-iuhEfLus9JQkHU
VITE_EMAILJS_SERVICE_ID=service_rupt02a
VITE_EMAILJS_TEMPLATE_ID=template_fgddh3a
VITE_EMAILJS_USER_ID=8fFyWaO5kSCdQc_XC

# Optional
YOUR_GOOGLE_MAPS_EMBED_URL=
VITE_MAILCHIMP_ENDPOINT=
