VITE_TAWK_PROPERTY_ID=67b839184cb53c1906d27b78
VITE_RECAPTCHA_SITE_KEY=6LfmSywrAAAAAO5ikPaRyiaE8-iuhEfLus9JQkHU
VITE_SUPABASE_URL=https://bpiujlbpcfiknyjpoeiv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwaXVqbGJwY2Zpa255anBvZWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNjg4NDgsImV4cCI6MjA2MTg0NDg0OH0.0jqm5P9RlK0L4VYeWLUmb-ymc_UPO0ML7UoDBz8r7ss
VITE_EMAILJS_SERVICE_ID=service_rupt02a
VITE_EMAILJS_TEMPLATE_ID=template_fgddh3a
VITE_EMAILJS_USER_ID=8fFyWaO5kSCdQc_XC
