VITE_TAWK_PROPERTY_ID=67b839184cb53c1906d27b78
VITE_RECAPTCHA_SITE_KEY=6LfmSywrAAAAAO5ikPaRyiaE8-iuhEfLus9JQkHU
VITE_EMAILJS_SERVICE_ID=service_rupt02a
VITE_EMAILJS_TEMPLATE_ID=template_fgddh3a
VITE_EMAILJS_USER_ID=8fFyWaO5kSCdQc_XC
YOUR_GOOGLE_MAPS_EMBED_URL=
VITE_MAILCHIMP_ENDPOINT=

# ── Disable remote logging locally ────────────────────────────
VITE_LOGGING_URL=       
VITE_ENABLE_LOGS=false

VITE_API_URL=https://shannytech-151dd4eec17a.herokuapp.com/api
